<html>
	<head>
		<meta charset="UTF-8">
		<title>Architectural Design Patterns</title>
                <style>
                body {
                    text-align: center;
                    background: #43C6AC;  /* fallback for old browsers */
                    background: -webkit-linear-gradient(to right, #191654, #43C6AC);  /* Chrome 10-25, Safari 5.1-6 */
                    background: linear-gradient(to right, #191654, #43C6AC); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
                                    
                }

                .content {
                    display: inline-block;
                    text-align: center;                
                    font-size: 40px;                
                    font-family: cursive;                
                }

                a, h2 {
                    text-shadow: 0 1px 1px #000,
                                0 -1px 1px #000,
                                1px 0 1px #000,
                                -1px 0 1px #000,
                                5px 5px 5px #000;
                    color: white;
                    text-decoration: none;
                    transition: 0.3s ease;
                }

                a:hover {
                    color: #ccf;
                    text-shadow: 0 1px 1px #000,
                                0 -1px 1px #000,
                                1px 0 1px #000,
                                -1px 0 1px #000,
                                0px 0px 5px #000;                    
                }
                </style>
	</head>
	<body>
            <div class="content">
                <h2>Architectural Design Patterns</h2>
		<div><h4><a href='mvc/simple-mvc/index.html'>go to: MVC - Very Simple</a></h4></div>
		<div><h4><a href='mvc/with-more-view/index.html'>go to: MVC - Simple</a></h4></div>
		<div><h4><a href='mvc/with-more-view/index.html'>go to: MVVM - KnockoutJS </a></h4></div>
            </div>
	</body>
</html>
